pre,code{
	border-radius: 10px 10px 10px 10px;
}

pre{
}

div.content{
	margin:0 15% 0 15%;
}

div.content div.download{
	text-align:center;
	margin:30px 0px 0px 0px;
}

div.content div.download a{
	background-color: var(--bcCouleurHeader);
	color:var(--couleurLienHeaderHover);
	text-decoration: none;
	padding:15px 15px 15px 15px;
	margin-bottom: 20px;
}

div.content div.download h1{
	margin-top:45px;
}

div.content div.menu{
	display: inline-block;
	padding:7px 7px 7px 7px;
	border:1px solid #a2a9b1;
	background-color: #f8f9fa;
}

div.content div.menu a{
	text-decoration: none;
	color:#0645ad;
}

div.content div.menu a:visited{
	color:#0b0080;
}

div.content div.menu a:hover{
	text-decoration: underline;
}

div.contenu p span{
	font-style: italic;
}