div.container{
	display: flex;
	justify-content: space-around;
}

.caseCouleur{
	display: inline-block;
	width: 25px;
	height: 25px;
	border:2px solid black;
	margin:2px 2px 2px 2px;
}

/* ----------------------------------------------------------------| PREMIERE PARTIE |---------------------------------------------------------------------*/

div.premiere-partie{
	/*margin-right: 50px;*/
}

div.premiere-partie p{
	width:300px;
}

div.row > div.caseCouleur.selected{
	border : 2px solid #0475A5 !important;
}

div.row > div.caseCouleur:hover{
	border : 2px solid #06b0f9;
}

div.couleursSelectionnes{
	margin-bottom: 10px;
}

div.premiere-partie input{
	background-color: var(--couleurInput);
	border:1px solid black;
	color:var(--couleurTextInput);
	text-align: center;
	padding:5px 5px 5px 5px;
	font-size: 0.9em;
}

div.couleursSelectionnes input{
	width:133px;
}

div.couleursSelectionnes input:hover{
	cursor: text;
}

div.premiere-partie input[type="number"]::-webkit-outer-spin-button,
div.premiere-partie input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
div.premiere-partie input[type="number"] {
    -moz-appearance: textfield;
    width: 126px;
}

/* ----------------------------------------------------------------| DEUXIEME PARTIE |---------------------------------------------------------------------*/

div.deuxieme-partie{
	/*margin-right: 50px;*/
}


div.deuxieme-partie p{
	visibility: hidden;
	text-align: center;
	width: 264px;
	margin-bottom: 34px;
}


div.autrePalette{
	display: flex;
	flex-direction: row-reverse;
}

div.rowInvert{
	width: 33px;
}

/* ----------------------------------------------------------------| SLIDER |---------------------------------------------------------------------*/

div.divSlider{
	display: flex;
	margin-left: 10px;
	align-items: center;
}

div.divSlider span:first-child{
	margin-right: 5px;
}

div.divSlider span:last-child{
	margin-left:5px;
}

  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--sliderBackground);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--sliderBouton);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--sliderChecked);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--sliderChecked);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*----------------------------------------------------------------| TROISIEME PARTIE |---------------------------------------------------------------------*/

.troisieme-partie table{
    border-collapse: collapse;
    width: 264px;
}
.troisieme-partie  td, th{
    border: 1px solid black;
    text-align:center;
}

td > span{
	display: block
}